.radioColorPanel {
  display: flex;
  justify-content: space-between;
}

.colorItemBox {
  cursor: pointer;
  border: 2px solid;
  padding: 4px;
  border-radius: 50%;
}

.colorItem {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
